input {
  tcp {
    port => {{ .Values.logstash.service.fluentBitPort }}
    codec => json_lines
    type => "fluentbit"
  }
  beats {
    port => {{ .Values.logstash.service.beatsPort }}
  }
}

filter {
  if [type] == "fluentbit" {
    ruby {
      code => '
        event.to_hash.keys.each do |key|
          next unless key.include?(".")
          event.set(key.tr(".", "_"), event.remove(key))
        end
      '
    }
    mutate {
      remove_field => ["[kubernetes][labels]", "[kubernetes][annotations]"]
      add_field => { "[@metadata][target_index]" => "{{ .Values.logstash.pipeline.logsIndex }}" }
    }
  } else if [@metadata][beat] == "metricbeat" or [agent][type] == "metricbeat" {
    mutate {
      remove_field => ["[kubernetes][labels]", "[kubernetes][annotations]"]
      add_field => { "[@metadata][target_index]" => "{{ .Values.logstash.pipeline.metricsIndex }}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][target_index]" => "generic-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS}"]
    index => "%{[@metadata][target_index]}"
    ilm_enabled => false
    manage_template => false
  }
}
